
.margin-r-s{
    margin-right: 10px;
}

.table-align-center{
    
    th, td{
        text-align: center;
    }

    .col-left{
        text-align: left;
    }

    .col-right{
        text-align: right;
    }
}