.form-errors {
    h4 {
        border-bottom: 1px solid #EDC4C4;
        margin-bottom: 5px
    }
    
    div {
        margin: 5px 0px 0 15px;
    }
}







.info-prestacion{
    
    label {
        padding-top: 4px;
        font-size: 16px;
    }
    
    > .control{
        float: left;
        margin-right: 40px;
    }

}


.internacionPrestacion{

      li {
        list-style: none ;
        padding: 5px;
      }

     >ul {
        float: left;
        border: solid 1px #ccc;
        margin-left: 0px;
        margin-bottom: 20px;
        width: 100%;
      }

      

      >ul{
         > li{
            &:first-child {
                border-bottom: solid 1px #ccc;
                box-shadow: 1px 10px 13px #A0A0A0;
                label {
                    font-size: 16px;
                }
            }

            &:last-child {
                padding-top:35px;
            }
            float: left;
            width: 99%;

         }

      }
      
      >ul li ul li {
        clear: both;
      }

}

.internacionPrestacionActo{
    
    >li:first-child {
        float: left;
        border-bottom : solid 1px #ccc;
        width: 99%;
    }

}

label, input, select{
    float:left;
    margin-left: 10px;
}
