1	,	 ENFERMEDADES INFECCIOSAS	,		,
1	,	 MICOTICAS - BACTERIANAS - PARASITARIAS Y VIRALES	,		,
1	,	Absceso amebiano hepatico	,	10291	,
1	,	Actinomicosis cervicofacial	,	11481	,
1	,	Actinomicosis intestinal o abdominal	,	11474	,
1	,	Actinomicosis pulmonar	,	11467	,
1	,	Adenitis tuberculosa	,	10802	,
1	,	Afta oral	,	13427	,
1	,	Aftas	,	13413	,
1	,	Amebiasis	,	10228	,
1	,	Angina difterica	,	11299	,
1	,	Angina membranosa difterica	,	11292	,
1	,	Angina monocitica	,	13182	,
1	,	Anquilostomiasis 	,	14106	,
1	,	Ascariasis	,	14127	,
1	,	Aspergilosis	,	13609	,
1	,	Balantidiasis	,	10319	,
1	,	Blastomicosis	,	13574	,
1	,	Botulismo	,	10200	,
1	,	Bronquiectasia TBC	,	10536	,
1	,	Brucelosis	,	11005	,
1	,	Candidiasis	,	13392	,
1	,	Candidiasis  pulmonar	,	13434	,
1	,	Candidiasis de la piel y las unas	,	13441	,
1	,	Candidosis	,	13399	,
1	,	Carbunco gastrointestinal	,	10991	,
1	,	Carbunco por inhalacion	,	10970	,
1	,	Carbunco pulmonar	,	10963	,
1	,	Carbunco septicemico	,	10998	,
1	,	Catarro enterico infeccioso hemorragico	,	10438	,
1	,	Catarro intestinal infeccioso	,	10445	,
1	,	Celulitis por clostridio	,	11523	,
1	,	Chancro sifilitico	,	11747	,
1	,	Cigomicosis	,	13623	,
1	,	Cisticercosis	,	14008	,
1	,	Cólera	,	10109	,
1	,	Colitis amebiana	,	10270	,
1	,	Colitis catarral	,	10494	,
1	,	Colitis infecciosa hemorragica	,	10452	,
1	,	Colitis septica	,	10473	,
1	,	Complejo tuberculoso primario	,	10788	,
1	,	Condiloma latum sifilitico	,	11782	,
1	,	Coqueluche	,	11362	,
1	,	Criptococosis	,	13616	,
1	,	Criptoporidiosis	,	10354	,
1	,	Cromicomicosis	,	13595	,
1	,	Demencia paralitica sifilitica	,	11691	,
1	,	Dengue	,	12608	,
1	,	Dengue hemorragico	,	12615	,
1	,	Diarrea disenterica	,	10501	,
1	,	Diarrea epidemica	,	10508	,
1	,	Diarrea infecciosa	,	10431	,
1	,	Dientes de Hutchinson	,	11719	,
1	,	Difilobotriasis	,	14015	,
1	,	Difilobotriasis larval	,	14036	,
1	,	Difteria	,	11278	,
1	,	Difteria amigdalinea	,	11306	,
1	,	Difteria cutanea	,	11334	,
1	,	Difteria faringea	,	11285	,
1	,	Difteria laringea	,	11320	,
1	,	Difteria nasofaringea	,	11313	,
1	,	Dirofilariasis	,	14085	,
1	,	Disenteria amebiana aguda	,	10242	,
1	,	Disenteria bacilar	,	10179	,
1	,	Disenteria balantidica	,	10326	,
1	,	Disfuncion erectil organica por sifilis	,	300300	,
1	,	Dracontiasis	,	14050	,
1	,	Empiema tuberculoso	,	10648	,
1	,	Endocarditis bacteriana aguda (EBA)	,	121248	,
1	,	Endocarditis bacteriana subaguda (EBS)	,	121255	,
1	,	Endocarditis candidiasica	,	13511	,
1	,	Endocarditis infecciosa	,	121241	,
1	,	Endocarditis lenta	,	121262	,
1	,	Endocarditis listeriosica	,	121263	,
1	,	Endocarditis maligna	,	121269	,
1	,	Endocarditis septica	,	121276	,
1	,	Enfermedad de Brill-Zinsser	,	12335	,
1	,	Enfermedad de Durand-Nicolas-Favre	,	11971	,
1	,	Enfermedad de Hansen	,	11138	,
1	,	Enfermedad de los cardadores de lana	,	10977	,
1	,	Enfermedad de los traperos	,	10984	,
1	,	Enfermedad de Paget del ano y recto	,	20423	,
1	,	Enfermedad de Pfeiffer	,	13189	,
1	,	Enfermedad de Whitmore	,	11040	,
1	,	Enfermedad diarreica infecciosa	,	10515	,
1	,	Entamebiasis	,	10235	,
1	,	Enteritis candidiasica	,	13525	,
1	,	Enteritis hemorragica	,	10466	,
1	,	Enteritis por salmonella	,	10158	,
1	,	Enteritis septica	,	10480	,
1	,	Enteritis viral	,	10410	,
1	,	Eritema indurado tuberculoso	,	10816	,
1	,	Escarlatina	,	11369	,
1	,	Escrofuloderma tuberculoso	,	10823	,
